<!DOCTYPE html>
  <html ng-app="myApp2">
    <head>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
      <meta name="csrf-token" content="{{ csrf_token() }}">

      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize2.css"  media="screen,projection"/>

      <script src='js/vendor/lodash.min.js'></script>
      <script src="js/vendor/angular.js"></script>
      <script src="js/vendor/angular-route.min.js"></script>
      <script src="js/vendor/angular-resource.js"></script>
      <script src='js/vendor/angular-simple-logger/dist/angular-simple-logger.min.js'></script>
      <script src='js/vendor/angular-google-maps.min.js'></script>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/vendor/jquery.js"></script>
      <script type="text/javascript" src="js/vendor/materialize2.js"></script>

      <style type="text/css">
		/*
		 * Specific styles of signin component
		 */
		/*
		 * General styles
		 */
		body, html {
			height: 100%; 
			background-repeat: no-repeat;
			background-color: #1E90FF;	
		}

		.card-container.card {
		    width: 350px;
		    padding: 40px 40px;
		}

		.btn {
		    font-weight: 700;
		    height: 36px;
		    -moz-user-select: none;
		    -webkit-user-select: none;
		    user-select: none;
		    cursor: default;
		}

		/*
		 * Card component
		 */
		.card {
		    background-color: #fff;
		    /* just in case there no content*/
		    padding: 20px 25px 30px;
		    margin: 0 auto 25px;
		    margin-top: 50px;
		    /* shadows and rounded borders */
		    -moz-border-radius: 2px;
		    -webkit-border-radius: 2px;
		    border-radius: 2px;
		    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}

		.profile-img-card {
		    width: 96px;
		    height: 96px;
		    margin: 0 auto 10px;
		    display: block;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		}

		/*
		 * Form styles
		 */
		.profile-name-card {
		    font-size: 16px;
		    font-weight: bold;
		    text-align: center;
		    margin: 10px 0 0;
		    min-height: 1em;
		}

		.reauth-email {
		    display: block;
		    color: #404040;
		    line-height: 2;
		    margin-bottom: 10px;
		    font-size: 14px;
		    text-align: center;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		}

		.form-signin #inputEmail,
		.form-signin #inputPassword {
		    direction: ltr;
		    height: 44px;
		    font-size: 16px;
		}

		.form-signin input[type=email],
		.form-signin input[type=password],
		.form-signin input[type=text],
		.form-signin button {
		    width: 100%;
		    display: block;
		    margin-bottom: 10px;
		    z-index: 1;
		    position: relative;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		}

		.form-signin .form-control:focus {
		    border-color: #0685FF;
		    outline: 0;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #0066CC;
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #0066CC;
		}

		.btn-signin {
		    /*background-color: #4d90fe; */
		    background-color: #0066CC;
		    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
		    padding: 0px;
		    font-weight: 700;
		    font-size: 14px;
		    height: 36px;
		    -moz-border-radius: 3px;
		    -webkit-border-radius: 3px;
		    border-radius: 3px;
		    border: none;
		    -o-transition: all 0.218s;
		    -moz-transition: all 0.218s;
		    -webkit-transition: all 0.218s;
		    transition: all 0.218s;
		}

		.btn-signin:hover,
		.btn-signin:active,
		.btn-signin:focus {
		    background-color: #0685FF;
		}

		.forgot-password {
		    color: #0685FF;
		}

		.forgot-password:hover,
		.forgot-password:active,
		.forgot-password:focus{
		    color: #004e99;
		}

      </style>

    </head>
    <body >

    	<div ng-controller="LoginCtr">
			<!--
		    you can substitue the span of reauth email for a input with the email and
		    include the remember me checkbox
		    -->
		    <div class="container" style="height: 100%; background-repeat: no-repeat;background-color: #1E90FF;">
		        <div class="card card-container">
		            <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
		            <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
		            <p id="profile-name" class="profile-name-card"></p>
		            <form class="form-signin">
		                <span id="reauth-email" class="reauth-email"></span>
		                <input type="email" id="inputEmail" class="form-control" placeholder="Usuario" required autofocus>
		                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
		                <button ng-click="loguear()" id="btnLogin" class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Entrar</button>
		            </form><!-- /form -->
		        </div><!-- /card-container -->
		    </div><!-- /container -->	
    	</div>

      <!-- Modules -->
      <script src="js/app.js"></script>
      <!-- Services -->
      <script src="js/services/loginService.js"></script>
      <!-- Controllers -->
      <script src="js/controllers/LoginCtr.js"></script>


      <script type="text/javascript">
		$( document ).ready(function() {

			$.ajaxSetup({
				headers: {'X-CSRF-TOKEN': "{{ csrf_token() }}"}
			});

			var url1 = "http://192.168.0.244/camaradecomercio/public/api/usuario/autenticar";

			$( "#btnLoginn" ).click(function() {

				var paramJson = { 
					              username: $("#inputEmail").val(),
				                  pass: $("#inputPassword").val()
				                };

				alert(JSON.stringify(paramJson));
				/*alert(JSON.stringify(
					$.post('http://192.168.0.244/camaradecomercio/public/api/usuario/autenticar',paramJson,function(data){
					alert( JSON.stringify(data) );
				    }).done(function() {
				    	alert("correcto");
				    })));*/ 

				$.ajax({
					type: "post",
			        url: url1,
			        data: paramJson,
			        contentType: "application/json; charset=utf-8",
			        dataType: "json",
			        async: false,
			        success: function (result) {         
			            alert(JSON.stringify(result.d));        
			        	/*var lClientes = (typeof result.d) == 'string' ? eval('(' + result.d + ')') : result.d;
			            $("#dtCliente").html('');
			            $.each(lClientes, function (index, item) {
			            	$("#dtCliente").append(item.nombre + " " + item.cedula+"<br/>");
			            });*/
			        },
			        error: function (jqXHR, status, error) {
			        	alert(error + "-" + jqXHR.responseText);
			        }
			    });

			});
				    // DOM ready

				    // Test data
				    /*
				     * To test the script you should discomment the function
				     * testLocalStorageData and refresh the page. The function
				     * will load some test data and the loadProfile
				     * will do the changes in the UI
				     */
				    // testLocalStorageData();
				    // Load profile if it exits
				    loadProfile();

		            $('.button-collapse').sideNav({
		                menuWidth: 300, // Default is 240
		                edge: 'left', // Choose the horizontal origin
		                closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
		              }
		            );          
		});

		/**
		 * Function that gets the data of the profile in case
		 * thar it has already saved in localstorage. Only the
		 * UI will be update in case that all data is available
		 *
		 * A not existing key in localstorage return null
		 *
		 */
		function getLocalProfile(callback){
		    var profileImgSrc      = localStorage.getItem("PROFILE_IMG_SRC");
		    var profileName        = localStorage.getItem("PROFILE_NAME");
		    var profileReAuthEmail = localStorage.getItem("PROFILE_REAUTH_EMAIL");

		    if(profileName !== null
		            && profileReAuthEmail !== null
		            && profileImgSrc !== null) {
		        callback(profileImgSrc, profileName, profileReAuthEmail);
		    }
		}

		/**
		 * Main function that load the profile if exists
		 * in localstorage
		 */
		function loadProfile() {
		    if(!supportsHTML5Storage()) { return false; }
		    // we have to provide to the callback the basic
		    // information to set the profile
		    getLocalProfile(function(profileImgSrc, profileName, profileReAuthEmail) {
		        //changes in the UI
		        $("#profile-img").attr("src",profileImgSrc);
		        $("#profile-name").html(profileName);
		        $("#reauth-email").html(profileReAuthEmail);
		        $("#inputEmail").hide();
		        $("#remember").hide();
		    });
		}

		/**
		 * function that checks if the browser supports HTML5
		 * local storage
		 *
		 * @returns {boolean}
		 */
		function supportsHTML5Storage() {
		    try {
		        return 'localStorage' in window && window['localStorage'] !== null;
		    } catch (e) {
		        return false;
		    }
		}

		/**
		 * Test data. This data will be safe by the web app
		 * in the first successful login of a auth user.
		 * To Test the scripts, delete the localstorage data
		 * and comment this call.
		 *
		 * @returns {boolean}
		 */
		function testLocalStorageData() {
		    if(!supportsHTML5Storage()) { return false; }
		    localStorage.setItem("PROFILE_IMG_SRC", "//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" );
		    localStorage.setItem("PROFILE_NAME", "César Izquierdo Tello");
		    localStorage.setItem("PROFILE_REAUTH_EMAIL", "oneaccount@gmail.com");
		}

      </script>

    </body>
 </html>